<!DOCTYPE html>
<html>
    <head>
        <title>Image Search</title>
        <meta charset="utf-8"/>
        <meta http-equiv="Access-Control-Allow-Origin" content="*" />
        <link rel="shortcut icon" href="search.png">
        <!--引入vue.js-->
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <!-- 引入样式 -->
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        <!-- 引入组件库 -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>
        <!-- 引入Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <style>
            @font-face {
                font-family: Berlin;
                src: url('fonts/BRLNSR.TTF');
            }
            @font-face {
                font-family: Calibri;
                src: url('fonts/calibri.ttf');
            }
            @font-face {
                font-family: Dubai;
                src: url('fonts/DUBAI-MEDIUM.TTF');
            }
            @font-face {
                font-family: Rubik;
                src: url('fonts/Rubik-Regular.ttf');
            }
            body {
                text-align: center;
                margin: 0;
                padding: 0;
                font-family: Berlin,Rubik,Dubai,Calibri;
            }
            button {
                font-family: Berlin,Rubik,Dubai,Calibri;
            }
            .Page {
                width: 100%;
                height: 100vh;  /* 占满屏幕 */
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content:space-between;
                align-items: center;
                overflow: hidden;
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
            }
            .PageCol{
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                overflow: hidden;
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
                width: auto;
                height: 100vh;
                padding: 5vh;
            }
            .PageBlock {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                text-align: center;
                animation: PageAnimation 3s 0.1s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
                z-index: 99;
            }
            .PageBlock h1 {
                font-size: 80px;
                font-weight: 500;
                color: 	#000;
                margin: 8vh 0;
                padding: 1vh 0;
                width: auto;
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
                border-bottom: 3px solid black;
                
            }
            .PageBlock h1.title-small{
                margin: 4vh 0;
            }
            /* 入场动画 */
            @keyframes PageAnimation {
                0% {
                    opacity: 0;
                    transform: translateY(20px);
                }
                100% {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            .PageBlock > img{
                width: 80px;
                margin-left: 20px;
            }
            .avatar {
                margin: 0 !important;
                margin-bottom: 20px !important;
                object-fit:contain;
                width: 80% !important;
                height: auto;
                max-height: 200px;
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
            }
            .avatar.avatar-hidden{
                transform: scaleY(0);
                margin-bottom: 0 !important;
            }
            .search-action {
                border-left: 3px solid black;
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
                margin-left: 20px;
                height:80%;
                width:  150px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .search-action button {
                margin-left:20px;
                font-size: 24px;
                font-weight: 500;
                background-color: white;
                border: 3px black solid;
                padding: 8px 20px;
                transition: .3s;
            }
            .search-action button:hover{
                padding: 16px 20px;
                cursor: pointer;
                border: 3px black solid;

            }
            .search-action.search-hidden{
                transform: scaleX(0);
                width: 0;
            }
            .el-upload{
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
                border: 3px solid black;
                padding: 0 20px;
            }
            .el-upload:hover .el-upload-dragger{
                border: none;
            }
            .el-upload:focus {
                border: 3px solid black;
            }

            .el-upload-dragger {
                height: auto;
                background:none;
                padding: 0 5px;
                padding-top: 20px;
                border: none;
                width: auto;
                max-width: 350px;
            }
            p{
                color: 	#000;
                font-size: 20px;
                font-weight: 600;
            }
            .search-col{
                margin: 0;
                flex-grow: 1;
                max-width: 100%;
            }
            .search-col-small{
                flex-grow: 0 !important;
                width: auto;
                min-width: 10vh;
                flex-shrink: 1;
            }
            .search-area-expand{
                flex-grow: 1;
            }
            .result-col{
                justify-self:flex-end;
                width: auto;
                /* min-width: 50vh; */
                flex-grow: 1;
                flex-shrink: 0;
                border-left: 3px dashed black;
            }
            .result-col h1{
                word-spacing: nowrap;
                max-height: 10vh;
                font-size: 48px;
            }
            .result-hidden{
                flex-grow: 0;
                min-width: 0 !important;
                transform: scaleX(0) !important;
                width: 0 !important;
                padding: 0 !important;
            }
            .result-area{
                width: 100%;
                height: auto;
                max-height: 85%;
                border: 2px solid black;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .result-area > img{
                max-height: 50vh;
                width: auto;
                max-width: 250px;
            }
            .result-row{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .result-card{
                border: 2px dashed black;
                width: 18vh;
                height: 18vh;
                overflow: hidden;
                margin: 2vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
            }
            .result-card:hover{
                transform: rotate(8deg);
                cursor: pointer;
            }
            .result-card .el-image{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .button-black{
                font-size: 24px;
                font-weight: 500;
                background-color: white;
                color: black;
                padding: 0 6px;
                transition: .5s;
                margin: 8px 5px;
                margin-bottom: 0;
                border: 3px white solid;
                outline:none;
            }
            .button-black:hover{
                background-color: black;
                color: white;
                cursor: pointer;
                border: 3px black solid;

            }
            .button-black:active{
                outline:none;
            }
            @media (max-device-width: 900px){
                .Page {
                    height: auto;
                    flex-direction: column;
                    padding: 0;
                }
                .PageCol {
                    width: 100vh;
                    height: 100vh;
                    border-bottom: 3px solid black;
                    padding: 0;
                    margin: 0;
                }
                .result-col{
                    height: 100vh;
                }
                .result-card{
                    width: 10vh;
                    height: 10vh;
                }
            }
            @media (max-width: 900px) {
                .Page {
                    height: auto;
                    flex-direction: column;
                    padding: 0;
                }
                .PageCol {
                    width: 100vh;
                    height: 100vh;
                    border-bottom: 3px solid black;
                    padding: 0;
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div id="header" class="Page">
                <div :class="{'PageCol':true,'search-col':true,'search-col-small':isUpload}">
                    <div class="PageBlock">
                            <h1 :class="{'title-small':imageUrl}">Image Search</h1>
                            <img src="search.png">
                    </div>
                    <div :class="{'PageBlock':true,'search-area-expand':imageUrl}">
                        <el-upload
                            drag 
                            ref="upload"
                            action="/imgUpload"
                            :headers = "{'Access-Control-Allow-Origin': '*'}"
                            :auto-upload="false"
                            :on-change="handleChange"
                            :on-success="handleUploadSuccess"
                            :show-file-list="false">
                            <p>Drag Or Click To Upload Picture</p>
                            <img :src="imageUrl" :class="{ 'avatar': true,'avatar-hidden':!imageUrl}">
                        </el-upload>
                        <div :class="{ 'search-action': true,'search-hidden':!imageUrl}">
                            <button @click="onSearchClick">Search</button>
                        </div>
                    </div>
                </div>
                <div :class="{'PageCol':true,'result-col':true,'result-hidden':!isUpload}">
                    <div class="PageBlock result-area">
                        <img v-if="!hasResult" src="loading.gif">
                        <div v-if="hasResult" class="result-row" v-for="row in resultCards">
                            <div class="result-card"v-for="imgurl in row" >
                                <el-image :src="imgurl" fit="contain" :preview-src-list="resultList">
                                </el-image>
                            </div>
                        </div>
                        <div>
                            <button v-if="hasResult" class="button-black" 
                                @click="changePage(false)">&#xab;</button>
                            <button v-if="hasResult" class="button-black"
                                @click="changePage(true)">&#xbb;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        var app = new Vue({
            el: '#app',
            data:{
                imageUrl:"",
                isUpload:false,
                hasResult:false,
                resultCards:[
                ],
                allResults:[
                ],
                currentPage:0,
                resultList:[]
            },
            methods:{
                handleChange(file, fileList){
                    if (fileList.length > 1) {
                        fileList.splice(0, 1);
                    }
                    this.imageUrl = URL.createObjectURL(fileList[0].raw);
                },
                onSearchClick(){
                    if(this.beforeUpload(this.$refs.upload.uploadFiles[0])){
                        this.hasResult = false;
                        this.isUpload = true;
                        this.$refs.upload.submit();
//                         this.hasResult = true;
                    }
                },
                handleUploadSuccess(res,file){
                    console.log(res);
                    var results = [];
                    var resultCards = [];
                    for(var key in res){
                        var url = res[key];
                        results.push(url);
                    }
                    var colNum=3;
                    var rowNum = Math.ceil(results.length / colNum);
                    for (var i = 0; i < rowNum; i++) {
                        var row = results.slice(i * colNum, (i+ 1) * colNum);
                        resultCards.push(row);
                    }
                    this.resultList = results;
                    this.allResults = resultCards;
                    this.resultCards = resultCards.slice(0,3);
                    this.currentPage = 0;
                    this.hasResult = true;
                },
                beforeUpload(file){
                    console.log(file.raw.type);
                    const isImg = file.raw.type==='image/jpeg' || file.raw.type ==='image/png';
                    if(!isImg){
                        this.$message.error('The type of the uploaded picture should be JPEG or PNG!');
                    }
                    return isImg;
                },
                changePage(isNext){
                    if(isNext){
                        var maxPage = Math.ceil(this.allResults.length / 3);
                        var page =this.currentPage +1;
                        if(page>=maxPage) page=maxPage-1;
                    }
                    else{
                        var page = this.currentPage-1;
                        if(page<0)  page=0;
                    }
                    console.log(this.allResults);
                    console.log(maxPage);
                    console.log(page);
                    this.currentPage = page;
                    this.resultCards = this.allResults.slice(page*3,(page+1)*3);
                },

            },
            created(){
            },
        });
    </script>
</html>